# niceweather

app/: build.gradle
app/src/androidTest/java/com/imooc/niceweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/niceweather/: MainActivity.java
app/src/main/java/com/imooc/niceweather/activity/: BaseActivity.java  ChooseAreaActivity.java  MainActivity.java  SetNotification.java  UserInfo.java  UserLoginActivity.java  UserRegisterActivity.java  WeatherActivity.java
app/src/main/java/com/imooc/niceweather/adpter/: MyFragmentPagerAdapter.java  MySetItemAdapter.java
app/src/main/java/com/imooc/niceweather/db/: NiceWeatherDBmanager.java  NiceWeatherOpenHelper.java
app/src/main/java/com/imooc/niceweather/model/: City.java  Constant.java  County.java  Province.java  User.java
app/src/main/java/com/imooc/niceweather/receiver/: AutoUpdateReceiver.java
app/src/main/res/drawable/: selector_startfunction.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  choose_area.xml  fragment_news.xml  fragment_other.xml  fragment_set.xml  fragment_weather.xml  item_set.xml  main_layout_switch.xml  main_layout_title.xml  notification_layout.xml  set_notification.xml  weather_layout.xml  weather_layout_forecast.xml  weather_layout_switch.xml  weather_layout_today.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imooc/niceweather/: ExampleUnitTest.java
(+9 files in other folders)
