<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_userInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imooc.niceweather.activity.SetNotification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_back"
            android:background="@drawable/title_fallback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/text_title"
            android:text="账号管理"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="头像"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_startNotification" />

        <ImageView
            android:id="@+id/image_startNotification"
            android:background="@drawable/btn_notice"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_nickName"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="昵称"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_nickName"
            android:textColor="@color/hui"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_sex"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="性别"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_sex"
            android:textColor="@color/hui"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_birthday"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="生日"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_birthday"
            android:textColor="@color/hui"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_autograph"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="个性签名"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_autograph"
            android:textColor="@color/hui"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:id="@+id/layout_exit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_exitLogin"
            android:text="退出登录"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
