<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imooc.niceweather.activity.SetNotification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_back"
            android:background="@drawable/title_fallback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@id/text_title"
            android:text="通知栏"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="通知栏开关"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_startNotification"
            android:background="@drawable/selector_startfunction"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_textColor"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="字体颜色"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_currentTextColor"
            android:text="土豪金"
            android:textColor="@color/hui"
            android:layout_toLeftOf="@+id/image_text_textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_text_textcolor"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_forword2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_backgroundColor"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:text="背景颜色"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="默认"
            android:textColor="@color/hui"
            android:layout_toLeftOf="@+id/image_backgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_backgroundColor"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_forword2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/title_back"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
